# hotel

./: .gitignore  README.md  pom.xml
hotel-admin/: pom.xml
hotel-admin/assembly/: package-physical.xml
hotel-admin/src/main/java/edu/fdzc/hotel/: YifelixApplication.java  YifelixServletInitializer.java
hotel-admin/src/main/java/edu/fdzc/hotel/web/controller/common/: CaptchaController.java  CommonController.java
hotel-admin/src/main/java/edu/fdzc/hotel/web/controller/hotel/: HotelCheckInController.java  HotelMessageController.java  HotelOrdersController.java  HotelRoomController.java  HotelRoomTypeController.java  HotelWineshopController.java  MessageController.java  OrderController.java  RoomController.java  RoomTypeController.java  WineshopController.java
hotel-admin/src/main/java/edu/fdzc/hotel/web/controller/monitor/: CacheController.java  ServerController.java  SysLogininforController.java  SysOperlogController.java  SysUserOnlineController.java
hotel-admin/src/main/java/edu/fdzc/hotel/web/controller/system/: AccountController.java  SysAccountController.java  SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysPostController.java  SysProfileController.java  SysRoleController.java  SysUserController.java
hotel-admin/src/main/java/edu/fdzc/hotel/web/controller/tool/: SwaggerController.java  TestController.java
hotel-admin/src/main/resources/: application-druid.yml  application.yml  banner.txt  logback.xml
hotel-admin/src/main/scripts/: startup.bat  startup.sh
hotel-api/: pom.xml
hotel-api/src/main/java/edu/fdzc/hotel/constant/: CommonConstant.java
hotel-api/src/main/java/edu/fdzc/hotel/po/: CheckIn.java  Hotel.java  Menu.java  Message.java  OrderType.java  Orders.java  Role.java  RoleMenu.java  Room.java  RoomType.java  User.java  Worker.java  WorkerRole.java
hotel-api/src/main/java/edu/fdzc/hotel/util/: ApplicationContextUtils.java  BeanUtil.java  MD5Utils.java
hotel-common/: pom.xml
hotel-framework/: pom.xml
hotel-framework/src/main/java/edu/fdzc/hotel/framework/aspecty/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java
hotel-framework/src/main/java/edu/fdzc/hotel/framework/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  KaptchaTextCreator.java  MyBatisConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  ThreadPoolConfig.java
hotel-framework/src/main/java/edu/fdzc/hotel/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
hotel-framework/src/main/java/edu/fdzc/hotel/framework/interceptor/: RepeatSubmitInterceptor.java
hotel-framework/src/main/java/edu/fdzc/hotel/framework/manager/: AsyncManager.java  ShutdownManager.java
hotel-mapper/: pom.xml
hotel-mapper/src/main/java/edu/fdzc/hotel/: HotelMapperApplication.java
hotel-mapper/src/main/java/edu/fdzc/hotel/mapper/: CheckInMapper.java  CheckInMapper.xml  HotelMapper.java  HotelMapper.xml  MenuMapper.java  MenuMapper.xml  MessageMapper.java  MessageMapper.xml  OrderTypeMapper.java  OrderTypeMapper.xml  OrdersMapper.java  OrdersMapper.xml  RoleMapper.java  RoleMapper.xml  RoleMenuMapper.java  RoleMenuMapper.xml  RoomMapper.java  RoomMapper.xml  RoomTypeMapper.java  RoomTypeMapper.xml  UserMapper.java  UserMapper.xml  WorkerMapper.java  WorkerMapper.xml  WorkerRoleMapper.java  WorkerRoleMapper.xml
hotel-mapper/src/main/resources/: application.properties
hotel-quartz/: pom.xml
hotel-system/: pom.xml
hotel-system/src/main/java/edu/fdzc/hotel/system/domain/: SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
hotel-system/src/main/java/edu/fdzc/hotel/system/mapper/: SysAccountMapper.java  SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
hotel-system/src/main/java/edu/fdzc/hotel/system/service/: ISysAccountService.java  ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
hotel-system/src/main/resources/mapper/system/: SysAccountMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
hotel-web/: pom.xml
hotel-web/src/main/java/edu/fdzc/hotel/: HotelWebApplication.java
hotel-web/src/main/java/edu/fdzc/hotel/configuration/: DetailsServiceImpl.java  GlobalCorsConfig.java  MD5PwdEncoder.java  Swagger2Configuration.java  WebSecurityConfig.java
hotel-web/src/main/java/edu/fdzc/hotel/configuration/handler/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  CustomizeAbstractSecurityInterceptor.java  CustomizeAccessDecisionManager.java  CustomizeFilterInvocationSecurityMetadataSource.java  LogoutSuccessHandler.java  SessionInformationExpiredStrategy.java
hotel-web/src/main/java/edu/fdzc/hotel/controller/: IndexController.java
hotel-web/src/main/java/edu/fdzc/hotel/handler/: WebGlobalExceptionHandler.java
hotel-web/src/main/java/edu/fdzc/hotel/vo/resp/: BaseRespVO.java  MsgType.java
hotel-web/src/main/resources/: application.yml
hotel-web/src/main/resources/templates/: login.html
hotel-web/src/test/java/edu/fdzc/hotel/: HotelWebApplicationTests.java  md5Test.java
(+268 files in other folders)
